<!doctype html>
<html lang=pt_br itemscope itemtype="http://schema.org/Organization">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Telemedic: Porque Telemedicina não é só Laudo</title>
<link rel=canonical href=index.html />
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=robots content="noindex, nofollow">
<meta content="IE=Edge" http-equiv=X-UA-Compatible>
<meta name=description content="">
<meta name=keywords content="telemedicina">
<meta name=author content=Rafael>
<meta itemprop=name content="Telemedic: Porque Telemedicina não é só Laudo">
<meta itemprop=description content="">
<meta itemprop=image content="">
<meta property=og:title content="Telemedic: Porque Telemedicina não é só Laudo"/>
<meta property=og:site_name content="Telemedic"/>
<meta property=og:url content="https://telemedic.med.br/"/>
<meta property=og:description content=""/>
<meta property=og:type content=website />
<meta property=og:image content=""/>
<link rel="shortcut icon" href="https://res.cloudinary.com/quest-group/image/upload/v1520198743/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700' rel=stylesheet type='text/css'>
<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800');*{box-sizing:border-box;}
	body{font-family:'Open Sans', sans-serif;font-weight:normal;margin:0;}
	a{text-decoration:none;}
	h1, .h1, h2, .h2, h3, .h3{font-weight:bold;}
	h1{font-weight:800}
	p{margin:10px 0;}
	.tudo{width:100%;}
	.conteudo{width:100%;max-width:1140px;margin:0 auto;}
	.capa{width:100%;height:100vh;background: linear-gradient(to bottom right, #00aced, #00a9a0);}
	.slogan{text-align: center;font-size: 45px;color: white;max-width: 980px;margin: 0 auto;}
	.logo{margin: 60px 0}
	.btn{background:#1892cf;border-radius:5px;padding:7px 21px;color:white;}
	.btn:hover{background:#0b224e;color:white;}
	.capa .btn{margin:7.5vh 0 0 calc(25% - 73.43px);font-weight:bold;font-size:16px;}
	.blocos{width:100%;height:100vh;}
	.blocos .conteudo{padding:90px 0;}
	.btn-chat{position:fixed;bottom:-5px;right:0;padding-right:20px;}
	.btn-chat img{margin-right: -4px;}
	.btn-chat-mob{display:none;position:fixed;bottom:0;width:200px;left:50%;margin-left:-100px;text-align:center;}
	@media screen and (max-width:768px){
		.capa{background:#d1d9e4;}
		.logo{margin: 30px 0 0 calc(50% - 82.5px);}
		.scroll{display:none;}
		.slogan{width:100%;font-size:15px;line-height:20px;padding:0 20px;margin:30px 0;}
		.btn-chat{display:none;}
		.btn-chat-mob{display:block;}
	}
</style>
</head>
<body>
	<div class=tudo>
		<div class=capa>
			<div class=conteudo style="text-align: center;">
				<img class=logo src="img/logo_telemedic.png" width=130px />
				<h1 class=slogan>
					Você precisa de uma parceria, que te atenda em todas as suas necessidades.
				</h1>
			</div>
		</div>
		<div class=btn-chat>
			<a href="https://web.whatsapp.com/send?phone=5519987569789&text=Olá!%20Estou%20interessado%20nos%20serviços%20da%20Quest%20Group.%20Por%20favor%20entre%20em%20contato%20comigo." target=_blank><img src="img/atend_whatsapp_online.png" width=181 alt="Atendimento via WhatsApp" /></a>
			<a href="https://questgroup.bitrix24.com.br/online/chat" target=_blank><img src="img/atend_chat.png" width=264 alt="Fale com nossos Especialistas" /></a>
		</div>
		<div class=btn-chat-mob>
			<a href="https://api.whatsapp.com/send?phone=5519987569789&text=Olá!%20Estou%20interessado%20nos%20serviços%20da%20Quest%20Group.%20Por%20favor%20entre%20em%20contato%20comigo." target=_blank><img src="https://res.cloudinary.com/quest-group/image/upload/v1520363446/atend_whatsapp.png" width=172 alt="Atendimento via WhatsApp" /></a>
		</div>
	</div>
	<script>
	</script>
</body>
</html>